Resume/Views/MainWindow.xaml

<Window x:Class="Resume.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="350">
    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <GroupBox Header="Личная Информация" HorizontalAlignment="Center" Width="305">
                <GroupBox.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="ФИО:    " Margin="2"/>
                            <TextBox Text="{Binding Name}" Margin="2" Width="200"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Возраст:" Margin="2"/>
                            <TextBox Text="{Binding Age}" Margin="2" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Header="Контактные данные" Width="305">
                <GroupBox.Content>
                    <StackPanel  HorizontalAlignment="Center">
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Email:                   " Margin="2"/>
                            <TextBox Text="{Binding Email}" Margin="2" Width="180"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Адресс:                " Margin="2"/>
                            <TextBox Text="{Binding Adress}" Margin="2" Width="180"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Номер телефона:" Margin="2"/>
                            <TextBox Text="{Binding Phone}" Margin="2" Width="180"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox  Header="Рабочие данные" Width="305">
                <GroupBox.Content>
                    <StackPanel Margin="0,0,-12,0">
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Образование:" Margin="2"/>
                            <TextBox Text="{Binding Education}" Margin="2" Width="200"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Опыт работы:" Margin="2"/>
                            <TextBox Text="{Binding Experience}" Margin="2" Width="200"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Знание языков:" Margin="2"/>
                            <TextBox Text="{Binding Language}" Margin="2" Width="189"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Навыки:         " Margin="2"/>
                            <TextBox Text="{Binding Skills}" Margin="2" Width="200" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center" Width="314">
                <GroupBox Header="Список резюме" Margin="10" Padding="10">
                    <StackPanel HorizontalAlignment="Center">
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Width="200" ItemsSource="{Binding summaryModels}" SelectedItem="{Binding SelectedSummary}"/>
                        <Button Content="Показать" FontSize="15" Margin="10" Padding="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowInfo}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ok" FontSize="15" Margin="10" Padding="20 10" VerticalAlignment="Center" Command="{Binding SaveCommand}"/>
                <Button Content="Cancel" FontSize="15" Margin="10" Padding="20 10" VerticalAlignment="Center" Command="{Binding Closesummary}"/>
                <Button Content="Ignore" FontSize="15" Margin="10" Padding="20 10" VerticalAlignment="Center" Command="{Binding Clearsummary}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
