Resume/Views/SummaryView.xaml

<Window x:Class="Resume.Views.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume.Views"
        mc:Ignorable="d"
        Title="SummaryView" Height="450" Width="350">
    <Grid>
        <StackPanel>
            <GroupBox Margin="10" Header="Личная Информация" HorizontalAlignment="Center" Width="305">
                <GroupBox.Content>
                    <StackPanel HorizontalAlignment="Center">
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="ФИО:    " Margin="2"/>
                            <TextBlock Text="{Binding NameSummary}" Margin="2" Width="200"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Возраст:" Margin="2"/>
                            <TextBlock Text="{Binding AgeSummary}" Margin="2" Width="200"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Margin="10" Header="Контактные данные" Width="305">
                <GroupBox.Content>
                    <StackPanel  HorizontalAlignment="Center">
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Email:                   " Margin="2"/>
                            <TextBlock Text="{Binding EmailSummary}" Margin="2" Width="180"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Адресс:                " Margin="2"/>
                            <TextBlock Text="{Binding AdressSummary}" Margin="2" Width="180"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Номер телефона:" Margin="2"/>
                            <TextBlock Text="{Binding PhoneSummary}" Margin="2" Width="180"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Margin="10"  Header="Рабочие данные" Width="305">
                <GroupBox.Content>
                    <StackPanel Margin="0,0,-12,0">
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Образование:" Margin="2"/>
                            <TextBlock Text="{Binding EducationSummary}" Margin="2" Width="200"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Опыт работы:" Margin="2"/>
                            <TextBlock Text="{Binding ExperienceSummary}" Margin="2" Width="200"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Знание языков:" Margin="2"/>
                            <TextBlock Text="{Binding LanguageSummary}" Margin="2" Width="189"/>
                        </DockPanel>
                        <DockPanel Margin="5" HorizontalAlignment="Left">
                            <TextBlock Text="Навыки:         " Margin="2"/>
                            <TextBlock Text="{Binding SkillsSummary}" Margin="2" Width="200" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox.Content>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
